.category-inner {
  > .page-wrap {
    padding-bottom: 30px;

    @media screen and (max-width: 780px) {
      padding-top: 20px;
    }
  }

  .page-content > .title {
    display: flex;
    align-items: center;

    .identicon {
      display: inline-block;
      width: 18px;
      height: 18px;
      flex: 18px 0 0;
      margin-left: 20px;

      @media screen and (max-width: 480px) {
        margin-left: 54px;
      }
    }

    .sub-2 {
      padding: 2px 5px;
      margin-left: 10px;
      margin-top: 4px;
      font-size: 8px;
      color: #fff;
      border-radius: 2px;
      background-color: #2c2938;
      white-space: nowrap;
    }

    .sub-3 {
      margin-left: 7px;
      font-size: 20px;
      font-weight: bold;
      color: #959295;
    }
  }
}

.detail-box {
  display: flex;
  margin: 0 -7.5px;
  margin-bottom: 15px;

  @media screen and (max-width: 780px) {
    flex-wrap: wrap;
  }

  .h-scroll {
    height: 100%;
  }

  .table-wrap {
    width: calc(50% - 7.5px);
    padding: 10px 19px 10px 20px;
    margin: 0 7.5px;

    @media screen and (max-width: 780px) {
      width: 100%;

      &:first-child {
        margin-bottom: 15px;
      }
    }
  }
}

table.token-detail {
  table-layout: fixed;
  border-collapse: separate;
  border-spacing: 0 20px;
  line-height: 20px;

  th {
    width: 155px;
    height: auto;
    font-size: 14px;
    color: #a391aa;
    border-bottom: none;
    vertical-align: top;

    @media screen and (max-width: 900px) {
      width: 125px;
    }

    @media screen and (max-width: 780px) {
      padding-right: 20px;
    }

    @media screen and (max-width: 480px) {
      font-size: 15px;
    }

    > div {
      align-items: start;
    }
  }

  td {
    height: auto;
    font-size: 14px;
    border-bottom: none;
    vertical-align: top;

    @media screen and (max-width: 480px) {
      font-size: 15px;
    }

    > div {
      align-items: start;
    }

    .identicon {
      display: inline-block;
      width: 18px;
      height: 18px;
      flex: 18px 0 0;
      margin-top: -3px;
      margin-right: 3px;
      vertical-align: middle;
    }

    .hash-block,
    .prev-block {
      font-size: 13px;
      word-break: break-all;

      &:hover {
        /*font-weight: bold;*/
        text-shadow: 0px 0px 0px #3c3b3e;
        color: #3c3b3e;
        text-decoration: underline;
      }
    }

    a {
      word-break: break-all;

      &:hover {
        /*font-weight: bold;*/
        text-shadow: 0px 0px 0px #3c3b3e;
        color: #3c3b3e;
        text-decoration: underline;
      }
    }

    .icon.copy {
      margin-left: 5px;

      @media screen and (max-width: 480px) {
        svg {
          width: 24px;
          height: 24px;
        }
      }
    }
  }
}

.tab-content.holders {
  .total {
    padding: 5px 0 10px 0;
    font-size: 13px;
    color: #5d5960;
  }
}
